/* Use your own code or past solution for Great Idea Web Page CSS here! */


* {
    margin: 0;
}

/* 
################################
################################
index Page
################################ 
################################ 
*/


.container {
    width: 800px;
    margin: 0 auto;
    /* border: 1px solid pink; */
}

header {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

header img {
    width: 50%;
}

nav {
    display: flex;
    align-items: flex-end;
    width: 100%;
}

nav a {
    margin: 0 20px;
    text-decoration: none;
    color: grey;
    width: 100%;
}

.banner {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0;
}

.banner-text {
    margin-top: 50px;
    text-align: center;
}

.banner-text h1 {
    font-size: 3.5em;
    font-family: 'Bangers', cursive;

}

section.banner img {
    width: 50%;
}

button {
    margin: 25px 0 0;
    padding: 5px 30px;
    border: 1px solid black;
    color: black;
}

hr {
    border: 1px solid black;
}

.top {
    display: flex;
    justify-content: space-between;
    margin: 35px 0;
}

.top-content {
    flex-basis: 47%;
}

img {
    width: 100%;
}

.bottom {
    display: flex;
    justify-content: space-evenly;
    margin: 35px 0;
}

.bottom-content {
    padding: 0 10px;
}

.bottom h4 {
    margin-bottom: 15px;
}

.top {
    display: flex;
    flex-direction: column;
}

.top-content {
    margin: 25px 0;
}

.bottom {
    display: flex;
    flex-direction: column;
}

.bottom-content {
    margin: 25px 0;
}

.contact {
    margin: 35px 0;
}

footer {
    text-align: center;
    margin: 40px 0;
}





/* 
################################
################################
Service Page
################################ 
################################ 
*/

section.main {
	padding: 200px 0 50px 0;
}

section.main * {
	padding: 10px 0;
}

section.content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.content-services {
	flex-basis: 40%;
	border: 1px solid black;
	background-color: #f1f1f3;
	padding: 25px;
	margin: 25px 0;
}

.content-services button {
	width: 35%;
	border: 1px solid black;
	border-radius: 5px;
	padding: 10px;
	margin: 25px 0;
}

.content-service button a {
	color: black;
}

section.facts {
	display: flex;
	justify-content: space-between;
	padding: 25px 0;
}

div.text-left {
	width: 50%;
	padding: 0 10px 25px 0;
}

div.text-left ul li{
	list-style-type: square;
	margin: 15px 20px;
}

.img-right {
	width: 50%;
	padding: 0 30px;
}

footer {
	text-align: center;
	margin: 30px 0;
}

hr {
	border: 1px solid black;
}



/* 
######################
Media Queries
###################### 
*/

@media (max-width: 800px) {
    /* * {
        background-color: aqua;
    } */

    .container {
        width: 600px;
    }

    header {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }    

    header img {
        width: 50%;
        margin: 40px auto;
    }

    header a img.logo {
        width: 50%;
        margin: 40px auto;
    }

    .banner {
        margin: 5px 0 60px 0;
    }

    .banner img {
        display: none;
    }
}

@media (max-width: 500px) {
    .container {
        width: 400px;
    }

    header nav {
        display: flex;
        flex-direction: column;
        margin: 0 auto;   
    }

    header nav a {
        margin: 0 auto;
        padding: 20px 0;
        border-bottom: 1px solid grey;
    }

    header nav a:first-child {
        border-top: 1px solid grey;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .content-content {
        width: 100%;
    }

    .facts {
        display: flex;
        flex-direction: column;
    }

    .text-left {
        width: 100%;
    }

    .img-right {
        width: 100%;
    }
}

